logging.level.root=trace
spring.application.name=service
server.port=8080
spring.ai.openai.chat.options.model=gpt-4o
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
#spring.ai.vectorstore.pgvector.initialize-schema=true
spring.modulith.republish-outstanding-events-on-restart=true
#spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase